<%-- 
    Document   : head
    Created on : 24/12/2012, 12:53:18
    Author     : Tiago Donizetti Gomes
--%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.ui.js"></script>
<script type="text/javascript" src="../js/jquery.cycle.js"></script>        
<script type="text/javascript" src="../js/jquery.blink.js"></script>        
<script type="text/javascript" src="../js/jquery.mask.js"></script>        
<link rel="stylesheet" href="../css/default.css" />
