<%-- 
    Document   : rodape
    Created on : 23/12/2012, 23:24:50
    Author     : Tiago Donizetti Gomes
--%>

        <footer>
            <div>&copy; 2012 Tiago Donizetti Gomes</div>
            <div>[<a href="/piggy/bank/">Piggy Bank</a>] - [<a href="/piggy/games/">Piggy Games</a>]</div>
            <div>Acesse esse projeto no GitHub: 
                <a href="https://github.com/TiagoDGomes/piggy-bank">https://github.com/TiagoDGomes/piggy-bank</a>
            </div>            
        </footer>
